{
  "_resourceType": "scene",
  "id": "1e6b5d74-0b0e-4dbc-8b43-36b837f3e6f2",
  "_index": 0,
  "name": "game",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 558,
  "y": 269,
  "script": [
    {
      "command": "EVENT_IF_CURRENT_SCENE_IS",
      "args": {
        "sceneId": "1e6b5d74-0b0e-4dbc-8b43-36b837f3e6f2",
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "da5149d0-3078-4e8e-8cfc-5d6356b27d99"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}